# Identificación del proyecto en SonarCloud
sonar.projectKey=MoodJournal
sonar.organization=lrios26
sonar.projectName=MoodJournal
sonar.projectVersion=1.0

# Configuración básica
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.host.url=https://sonarcloud.io

# Directorios analizados
sonar.sources=.
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/*.spec.tsx,**/*.spec.ts

# Reporte de cobertura (si usas Jest o similar)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
